objects:
  stairs:
    sprite: [stair.png]
    action: reload_game
    min-count: 1
    max-count: 1
  chest:
    sprite: [chest.png]
    action: add_gold
    min-count: 0
    max-count: 3
ally:
  bless:
    sprite: [NPC_1.png]
    action: apply_blessing
    min-count: 1
    max-count: 6
  remove:
    sprite: [NPC_2.png]
    action: remove_effect
    min-count: 1
    max-count: 6
  heal:
    sprite: [NPC_3.png]
    action: restore_hp
    min-count: 0
    max-count: 3
  stranger:
    sprite: [NPC_4.png]
    action: recall_power
    min-count: 1
    max-count: 1
enemies:
  rat:
    sprite: [rat.png]
    strength: 5
    endurance: 2
    intelligence: 2
    luck: 2
    experience: 50
  knight:
    sprite: [Enemy_1.png]
    strength: 15
    endurance: 15
    intelligence: 15
    luck: 10
    experience: 200
  frog:
    sprite: [frog.png]
    strength: 1
    endurance: 1
    intelligence: 50
    luck: 100
    experience: 300
  troll:
    sprite: [troll.png]
    strength: 30
    endurance: 25
    intelligence: 3
    luck: 5
    experience: 400
  naga:
    sprite: [Naga.png]
    strength: 25
    endurance: 25
    intelligence: 25
    luck: 10
    experience: 500
  dragon:
    sprite: [dragon.png]
    strength: 50
    endurance: 50
    intelligence: 50
    luck: 5
    experience: 1000
  boss:
    sprite: [boss.png]
    strength: 100
    endurance: 50
    intelligence: 100
    luck: 20
    experience: 10000